Repository: sagiv23/ShiftlyApp
Catalog: lib/l10n/app_*.arb
Languages: he

# common_continue
source: Continue
he: המשך

# common_back
source: Back
he: חזור

# common_start
source: Let's Start!
he: בוא נתחיל!

# common_cancel
source: Cancel
he: ביטול

# common_save
source: Save
he: שמור

# common_delete
source: Delete
he: מחק

# common_confirm
source: Confirm
he: אישור

# common_error
source: Error
he: שגיאה

# common_success
source: Success
he: הצלחה

# common_add
source: Add
he: הוסף

# common_edit
source: Edit
he: עריכה

# common_calendar_title
source: Shift Calendar
he: לוח משמרות

# common_tagline
source: Smart Work Tracker
he: מעקב שעות עבודה חכם

# common_hours_suffix
source: hours
he: שעות

# common_min_suffix
source: min
he: דק'

# common_net
source: Net
he: נטו

# common_shifts_count
source: Shifts
he: משמרות

# common_delete_shit_short
source: Delete Shift
he: מחיקת משמרת

# common_delete_shit_expanded
source: Are you sure you want to delete the shift from
he: האם אתה בטוח שברצונך למחוק את המשמרת מיום

# common_delete_shift_after
source: Shift deleted successfully
he: המשמרת נמחקה בהצלחה

# common_save_and_finish
source: Save & Finish
he: שמור וסיים

# common_reset
source: Reset
he: אפס

# common_reset_and_cancel
source: Cancel & Reset
he: ביטול ואיפוס

# common_undo
source: Undo
he: ביטול

# onboarding_welcome_title
source: Welcome to Shiftly
he: ברוכים הבאים ל-Shiftly

# onboarding_welcome_subtitle
source: The app that helps you track your shifts, salary, and tips easily and accurately.
he: האפליקציה שתעזור לך לעקוב אחרי המשמרות, השכר והטיפים שלך בקלות ובדיוק.

# onboarding_welcome_description
source: Let's set up some basics to get started.
he: בוא נגדיר כמה דברים בסיסיים כדי להתחיל.

# onboarding_language_title
source: App Language
he: שפת אפליקציה

# onboarding_language_subtitle
source: Choose your preferred language.
he: בחר את השפה המועדפת עליך.

# onboarding_currency_title
source: Select Currency
he: בחירת מטבע

# onboarding_currency_subtitle
source: Which currency would you like to use for salary and expenses?
he: באיזה מטבע תרצה להשתמש להצגת השכר וההוצאות?

# onboarding_breaks_title
source: Break Settings
he: הגדרות הפסקה

# onboarding_breaks_subtitle
source: How long does a break usually last?
he: כמה זמן נמשכת הפסקה בדרך כלל?

# onboarding_breaks_enable
source: Enable Breaks
he: אפשר הפסקות

# onboarding_breaks_paid_label
source: Paid Break (minutes)
he: הפסקה בתשלום (דקות)

# onboarding_breaks_unpaid_label
source: Unpaid Break (minutes)
he: הפסקה ללא תשלום (דקות)

# onboarding_reminders_title
source: Shift Reminders
he: תזכורות למשמרת

# onboarding_reminders_subtitle
source: Would you like to get a reminder before your shift starts?
he: האם תרצה לקבל תזכורת לפני שהמשמרת מתחילה?

# onboarding_reminders_enable
source: Enable Reminders
he: הפעל תזכורות

# onboarding_reminders_time_label
source: How long before? (hours)
he: כמה זמן לפני? (שעות)

# onboarding_reminders_hours
source: hours
he: שעות

# onboarding_auto_expenses_title
source: Recurring Expenses
he: הוצאות קבועות

# onboarding_auto_expenses_subtitle
source: Do you have recurring expenses in every shift? (e.g. travel)
he: האם יש לך הוצאות קבועות בכל משמרת? (למשל נסיעות)

# onboarding_auto_expenses_enable
source: Enable Auto Expenses
he: הפעל הוצאות אוטומטיות

# onboarding_auto_expenses_add_button
source: Add Expense
he: הוסף הוצאה

# onboarding_auto_expenses_desc_label
source: Description
he: תיאור

# onboarding_auto_expenses_invalid_amount
source: Amount must be greater than 0
he: סכום חייב להיות גדול מ-0

# onboarding_auto_incomes_title
source: Recurring Incomes
he: הכנסות קבועות

# onboarding_auto_incomes_subtitle
source: Do you have recurring incomes in every shift? (e.g. travel reimbursement)
he: האם יש לך הכנסות קבועות בכל משמרת? (למשל החזר נסיעות מעסיק)

# onboarding_auto_incomes_enable
source: Enable Auto Incomes
he: הפעל הכנסות אוטומטיות

# onboarding_auto_incomes_add_button
source: Add Income
he: הוסף הכנסה קבועה

# onboarding_job_types_title
source: Shifts & Wages
he: סוגי משמרות ושכר

# onboarding_job_types_subtitle
source: Define your different roles and hourly rates.
he: הגדר את התפקידים השונים שלך ואת השכר לשעה.

# onboarding_job_types_add_button
source: Add Shift Type
he: הוספת סוג עבודה

# onboarding_job_types_edit_button
source: Edit Shift Type
he: עריכת סוג עבודה

# onboarding_job_types_delete_title
source: Delete Job
he: מחיקת תפקיד

# onboarding_job_types_delete_desc
source: Delete job
he: האם למחוק את התפקיד

# onboarding_job_types_rate_suffix
source: per hour
he: לשעה

# onboarding_job_types_same
source: Job with this name already exists
he: תפקיד בשם זה כבר קיים

# default_job_buffet
source: Buffet
he: מזנון

# default_job_steward
source: Steward
he: סדרן

# default_job_unloading
source: Unloading
he: פריקה

# default_expenses_trips
source: Travel
he: נסיעות

# settings_title
source: Settings
he: הגדרות

# settings_section_app
source: Application
he: אפליקציה

# settings_section_reminders
source: Shift Reminders
he: תזכורות משמרת

# settings_section_breaks
source: Break Durations (min)
he: זמני הפסקות (דקות)

# settings_section_danger
source: Danger Zone
he: אזור מסוכן

# settings_field_notifications
source: Notifications
he: התראות

# settings_field_notifications_sub
source: Allow app notifications
he: אפשר שליחת התראות מהאפליקציה

# settings_field_theme
source: Theme
he: ערכת נושא

# settings_field_language
source: App Language
he: שפת אפליקציה

# settings_field_currency
source: Display Currency
he: מטבע תצוגה

# settings_field_currency_sub
source: Currency used for salary and expenses
he: המטבע שיוצג עבור שכר והוצאות

# settings_field_reminder_time
source: Reminder Time (hours)
he: זמן תזכורת (שעות)

# settings_field_breaks_enabled
source: Enable Breaks
he: אפשר הפסקות

# settings_field_breaks_enabled_sub
source: Show or hide break settings in the app
he: הצג או הסתר הגדרות הפסקה באפליקציה

# settings_field_paid_break
source: Short Break (Paid)
he: הפסקה קצרה (בתשלום)

# settings_field_unpaid_break
source: Long Break (Unpaid)
he: הפסקה ארוכה (ללא תשלום)

# settings_action_update_breaks
source: Update Times
he: עדכן זמנים

# settings_action_factory_reset
source: Full Factory Reset
he: איפוס נתונים מלא

# settings_action_factory_reset_sub
source: Permanently delete all shifts, roles, and expenses
he: מחיקת כל המשמרות, התפקידים וההוצאות לצמיתות

# settings_dialog_update_breaks_title
source: Update Break Times
he: עדכון זמני הפסקה

# settings_dialog_factory_reset_title
source: Reset Data?
he: איפוס נתונים?

# settings_dialog_factory_reset_content
source: Are you sure you want to delete all work data and reset the app? This action cannot be undone.
he: האם אתה בטוח שברצונך למחוק את כל נתוני העבודה ולאפס את האפליקציה? פעולה זו אינה ניתנת לביטול.

# settings_dialog_final_confirm_title
source: Final Confirmation
he: אישור סופי ומוחלט

# settings_dialog_final_confirm_content_1
source: Warning: All shift history, salary, and expenses will be permanently deleted.
he: שימו לב: כל היסטוריית המשמרות, השכר וההוצאות תימחק לעד.

# settings_dialog_final_confirm_content_2
source: Are you sure you want to delete everything?
he: האם אתה בטוח שברצונך למחוק הכל?

# settings_dialog_final_confirm_button
source: Permanently Delete All
he: מחק הכל לצמיתות

# settings_dialog_error_enter_desc
source: Please enter a description for each expense
he: נא להזין תיאור לכל הוצאה קבועה

# settings_dialog_error_enter_income_desc
source: Please enter a description for each income
he: נא להזין תיאור לכל הכנסה קבועה

# settings_theme_system
source: System
he: מערכת

# settings_theme_light
source: Day
he: יום

# settings_theme_dark
source: Night
he: לילה

# settings_current_rate
source: Current Rate
he: תעריף נוכחי

# settings_wage_history_title
source: Wage History
he: היסטוריית שכר

# settings_job_name_label
source: Job Name
he: שם התפקיד

# settings_job_rate_label
source: Hourly Rate (New)
he: תעריף שעתי (חדש)

# settings_job_start_date_label
source: Start Date
he: תאריך תחילה

# settings_job_error_name_empty
source: Please enter a job name
he: נא להזין שם לתפקיד

# settings_job_error_exists
source: Job with this name already exists
he: תפקיד בשם זה כבר קיים

# settings_job_error_negative_rate
source: Wage cannot be negative
he: השכר לא יכול להיות שלילי

# settings_job_add_confirm_title
source: Add Job
he: הוספת תפקיד

# settings_job_edit_confirm_title
source: Update Job
he: עדכון תפקיד

# settings_job_save_confirm_content
source: Save job "[[name]]" with rate [[rate]] starting [[date]]?
he: האם לשמור את התפקיד "[[name]]" עם שכר של [[rate]] החל מיום [[date]]?

# settings_job_delete_confirm_title
source: Delete Job
he: מחיקת תפקיד

# settings_job_delete_confirm_content
source: Are you sure you want to delete job "[[name]]"?
he: האם אתה בטוח שברצונך למחוק את התפקיד "[[name]]"?

# settings_job_deleted_msg
source: Job "[[name]]" deleted
he: תפקיד "[[name]]" נמחק

# settings_dialog_update_breaks_content
source: Update default break times to [[paid]] min paid and [[unpaid]] min unpaid?
he: האם לעדכן את זמני ברירת המחדל ל-[[paid]] דק' בתשלום ו-[[unpaid]] דק' ללא תשלום?

# settings_breaks_updated_msg
source: Break durations updated
he: זמני ההפסקות עודכנו

# settings_jobs_empty
source: No job types found.
he: לא נמצאו תפקידים.

# settings_reset_success_msg
source: App reset successfully
he: האפליקציה אותחלה בהצלחה

# home_empty_state_title
source: No shifts registered yet
he: עדיין לא נרשמו משמרות

# home_empty_state_subtitle
source: Click "New Shift" to get started
he: לחץ על "משמרת חדשה" כדי להתחיל

# home_total_card_title
source: Total Accumulated (Net less expenses)
he: סה"כ הצטבר (נטו פחות הוצאות)

# home_total_card_hours
source: Hours
he: שעות

# home_total_card_base
source: Base
he: בסיס

# home_total_card_tips
source: Tips
he: טיפים

# home_total_card_expenses
source: Expenses
he: הוצאות

# home_active_timer_break
source: Shift on break...
he: משמרת בהפסקה...

# home_active_timer_active
source: Active Shift:
he: משמרת פעילה:

# home_active_timer_time
source: Time:
he: זמן:

# home_shift_list_net_total
source: Net Total
he: סה"כ נטו

# home_shift_list_no_shifts
source: No shifts on this day
he: אין משמרות ביום זה

# home_shift_list_select_day
source: Select a day to show shifts
he: בחר יום להצגת משמרות

# home_shift_list_shifts_on
source: Shifts on
he: משמרות ב-

# home_action_new_shift
source: New Shift
he: משמרת חדשה

# home_action_calendar
source: Calendar
he: לוח משמרות

# expenses_title
source: Expenses & Incomes
he: הוצאות והכנסות

# expenses_tab_expenses
source: Expenses
he: הוצאות

# expenses_tab_incomes
source: Special Incomes
he: הכנסות מיוחדות

# expenses_auto_section_title
source: Recurring Shift Expenses
he: הוצאות קבועות למשמרת

# expenses_auto_section_subtitle
source: Add recurring expenses to each new shift
he: הוסף הוצאות קבועות לכל משמרת חדשה

# expenses_auto_section_enable
source: Auto Expenses
he: הוצאות אוטומטיות

# expenses_history_section_title
source: Monthly Expense Breakdown
he: פירוט הוצאות חודשי

# expenses_action_add_auto
source: Add Recurring Expense
he: הוסף הוצאה קבועה

# expenses_action_update_settings
source: Update Settings
he: עדכן הגדרות

# expenses_action_new_expense
source: New Expense
he: הוצאה חדשה

# expenses_dialog_add_title
source: Add Expense
he: הוספת הוצאה

# expenses_dialog_edit_title
source: Edit Expense
he: עריכת הוצאה

# expenses_dialog_delete_title
source: Delete Expense
he: מחיקת הוצאה

# expenses_no_history
source: No expenses recorded
he: אין הוצאות רשומות

# expenses_save_expense_confirm_content
source: Save expense "[[desc]]" for [[amount]]?
he: האם לשמור את ההוצאה "[[desc]]" בסך [[amount]]?

# expenses_delete_expense_confirm_content
source: Delete "[[desc]]" for [[amount]]?
he: האם למחוק את ההוצאה "[[desc]]" בסך [[amount]]?

# expenses_total_label
source: Total
he: סה"כ

# expenses_auto_updated_msg
source: Auto expense settings updated
he: הגדרות הוצאות אוטומטיות עודכנו

# expenses_deleted_msg
source: Expense deleted
he: הוצאה נמחקה

# expenses_auto_incomes_updated_msg
source: Auto income settings updated
he: הגדרות הכנסות אוטומטיות עודכנו

# expenses_auto_incomes_section_title
source: Recurring Shift Incomes
he: הכנסות קבועות למשמרת

# expenses_auto_incomes_section_subtitle
source: Add recurring incomes to each new shift
he: הוסף הכנסות קבועות לכל משמרת חדשה

# expenses_auto_incomes_section_enable
source: Auto Incomes
he: הכנסות אוטומטיות

# incomes_history_section_title
source: Monthly Income Breakdown
he: פירוט הכנסות חודשי

# incomes_action_new_income
source: New Income
he: הכנסה חדשה

# incomes_dialog_add_title
source: Add Special Income
he: הוספת הכנסה מיוחדת

# incomes_dialog_edit_title
source: Edit Income
he: עריכת הכנסה

# incomes_dialog_delete_title
source: Delete Income
he: מחיקת הכנסה

# incomes_no_history
source: No special incomes recorded
he: אין הכנסות מיוחדות רשומות

# incomes_save_income_confirm_content
source: Save income "[[desc]]" for [[amount]]?
he: האם לשמור את ההכנסה "[[desc]]" בסך [[amount]]?

# incomes_delete_income_confirm_content
source: Delete "[[desc]]" for [[amount]]?
he: האם למחוק את ההכנסה "[[desc]]" בסך [[amount]]?

# incomes_deleted_msg
source: Income deleted
he: הכנסה נמחקה

# incomes_info_card_title
source: What are special incomes?
he: מהן הכנסות מיוחדות?

# incomes_info_card_desc
source: One-time payments or special reimbursements from employer (e.g. travel reimbursement, bonus, grant) added to total net calculation.
he: הכנסות חד-פעמיות או תשלומים מיוחדים מהמעסיק (כגון החזרי נסיעות, בונוסים או מענקים) שמתווספים לחישוב הנטו החודשי.

# add_shift_title
source: New Shift
he: רישום משמרת

# add_shift_edit_title
source: Edit Shift
he: עריכת משמרת

# add_shift_timer_tab
source: Timer
he: טיימר

# add_shift_manual_tab
source: Manual
he: ידני

# add_shift_paste_tab
source: Paste
he: הדבקה

# add_shift_timer_accumulated_live
source: Accumulated Live
he: נצבר בשידור חי

# add_shift_timer_countdown
source: Countdown:
he: ספירה לאחור:

# add_shift_timer_break_paid
source: On paid break...
he: בהפסקה בתשלום...

# add_shift_timer_break_unpaid
source: On unpaid break (timer stopped)
he: בהפסקה ללא תשלום (השעון עצר)

# add_shift_timer_total_break_unpaid
source: Total Unpaid Break:
he: סה"כ הפסקה (לא בתשלום):

# add_shift_timer_resume_work
source: Back to work
he: חזור לעבודה

# add_shift_timer_stop_shift
source: Stop Shift
he: סיים משמרת

# add_shift_timer_start_shift
source: Start Shift
he: התחל משמרת

# add_shift_timer_continue_work
source: Continue Work
he: המשך עבודה

# add_shift_timer_stopped_msg
source: The timer stopped. Would you like to save the shift or continue working?
he: הטיימר נעצר. האם ברצונך לשמור את המשמרת או להמשיך בעבודה?

# add_shift_timer_reset_title
source: Reset Timer
he: איפוס טיימר

# add_shift_timer_reset_desc
source: Are you sure you want to reset the timer? All current data will be lost.
he: האם אתה בטוח שברצונך לאפס את הטיימר? כל המידע הנוכחי יימחק.

# add_shift_timer_resume_shift
source: Resume Shift
he: המשך משמרת

# add_shift_manual_time_section
source: Time
he: זמן

# add_shift_manual_date_label
source: Date
he: תאריך

# add_shift_manual_start_time_label
source: Start Time
he: שעת התחלה

# add_shift_manual_end_time_label
source: End Time
he: שעת סיום

# add_shift_manual_break_type_section
source: Break Type
he: סוג הפסקה

# add_shift_manual_no_break
source: None
he: ללא

# add_shift_manual_paid_break
source: Paid
he: בתשלום

# add_shift_manual_unpaid_break
source: Unpaid
he: ללא תשלום

# add_shift_manual_work_tips_section
source: Work & Tips
he: עבודה וטיפים

# add_shift_manual_job_type_label
source: Job Type
he: סוג עבודה

# add_shift_paste_title
source: Paste Shift Text
he: הדבקה חופשית

# add_shift_paste_default_job_label
source: Default Job Type
he: סוג עבודה ברירת מחדל

# add_shift_paste_format_info
source: Format: DD.MM.YYYY - HH:mm - HH:mm [break] [+ tips] Breaks: none / 20 minutes / 45 minutes
he: פורמט: DD.MM.YYYY - HH:mm - HH:mm [הפסקה] [+ tips] הפסקות: ללא / 20 דקות / 45 דקות

# add_shift_paste_hint
source: Paste shifts here... Example: 24.6.2026 - 17:30 - 23:00 45 minutes + 50
he: הדבק משמרות כאן... לדוגמה: 24.6.2026 - 17:30 - 23:00 45 דקות + 50

# add_shift_paste_parse_button
source: Parse & Save All
he: פענח ושמור הכל

# add_shift_paste_parse_dialog_title
source: Parse Shifts
he: פענוח משמרות

# add_shift_paste_parse_dialog_desc
source: Parse and save shifts from the pasted text?
he: האם לפענח ולשמור משמרות מהטקסט שהודבק?

# add_shift_paste_error
source: Please check the format and try again
he: בדוק שוב שהפורמט שהזנת תקין

# add_shift_tips_title
source: Tips
he: טיפים

# add_shift_tips_total
source: Total
he: סה"כ

# add_shift_tips_hint
source: Tip amount
he: סכום טיפ

# add_shift_tips_add_button
source: Add Tip
he: הוסף טיפ

# add_shift_expenses_title
source: Shift Expenses
he: הוצאות למשמרת

# add_shift_expenses_total
source: Total
he: סה"כ

# add_shift_expenses_add_button
source: Add Expense
he: הוסף הוצאה

# add_shift_incomes_title
source: Shift Incomes
he: הכנסות למשמרת

# add_shift_incomes_total
source: Total
he: סה"כ

# add_shift_incomes_add_button
source: Add Income
he: הוסף הכנסה

# add_shift_shift_ended_dialog_title
source: Save Shift
he: שמירת משמרת

# add_shift_shift_ended_dialog_desc
source: Are you sure you want to save the shift details?
he: האם אתה בטוח שברצונך לשמור את פרטי המשמרת?

# add_shift_shift_ended_edit_dialog_desc
source: Are you sure you want to save the shift details?
he: האם אתה בטוח שברצונך לשמור את פרטי המשמרת?

# add_shift_shift_edit_dialog_title
source: Update Shift
he: עדכון משמרת

# add_shift_shift_saved
source: Shift saved successfully
he: המשמרת נשמרה בהצלחה

# add_shift_pick_a_job
source: Please select a job type first
he: בחר סוג עבודה קודם

# add_shift_delete_title
source: Delete Shift
he: מחיקת משמרת

# add_shift_delete_desc
source: Are you sure you want to delete the shift from
he: האם אתה בטוח שברצונך למחוק את המשמרת מיום

# add_shift_delete_msg
source: Shift deleted successfully
he: המשמרת נמחקה בהצלחה:

# notification_reminder_title
source: Shift Reminder
he: תזכורת למשמרת

# notification_reminder_body
source: Your shift ([[name]]) starts in [[time]]!
he: המשמרת שלך ([[name]]) מתחילה בעוד [[time]]!

# notification_channel_reminders_name
source: Shift Reminders
he: תזכורות משמרת

# notification_channel_reminders_desc
source: Reminders before shift starts
he: תזכורת לפני תחילת משמרת

# notification_timer_channel_name
source: Active Shift
he: משמרת פעילה

# notification_timer_channel_desc
source: Shows current shift timer
he: מציג את זמן המשמרת הנוכחית

# notification_timer_title_active
source: Active Shift
he: משמרת פעילה

# notification_timer_title_paid_break
source: Paid Break
he: הפסקה בתשלום

# notification_timer_title_unpaid_break
source: Unpaid Break
he: הפסקה ללא תשלום

# notification_timer_body_running
source: Timer running...
he: הטיימר רץ...

# notification_timer_body_countdown
source: Countdown: [[time]]
he: ספירה לאחור: [[time]]

# filter_title
source: Shift Filters
he: סינון משמרות

# filter_clear_all
source: Reset Filter
he: איפוס סינון

# filter_apply
source: Apply Filters
he: החל מסננים

# filter_wage_range
source: Total Wage Range
he: טווח שכר כולל

# filter_tips_range
source: Tips Range
he: טווח טיפים

# filter_expenses_range
source: Expenses Range
he: טווח הוצאות

# filter_duration_range
source: Duration Range (Hours)
he: טווח זמן (שעות)

# filter_date_range
source: Date Range
he: טווח תאריכים

# filter_job_type
source: Job Type
he: סוג עבודה

# filter_select_all
source: Select All
he: בחר הכל

# filter_error_no_job_selected
source: Please select at least one job type
he: נא לבחור לפחות סוג עבודה אחד

# filter_min
source: Min
he: מינימום

# filter_max
source: Max
he: מקסימום

# filter_active_filters
source: Active Filters:
he: מסננים פעילים:

# filter_no_results
source: No shifts match these filters
he: אין משמרות התואמות למסננים אלו

# filter_chip_wage
source: Wage: [[min]] - [[max]]
he: שכר: [[min]] - [[max]]

# filter_chip_tips
source: Tips: [[min]] - [[max]]
he: טיפים: [[min]] - [[max]]

# filter_chip_expenses
source: Expenses: [[min]] - [[max]]
he: הוצאות: [[min]] - [[max]]

# filter_chip_duration
source: Duration: [[min]] - [[max]] h
he: זמן: [[min]] - [[max]] שעות

# filter_chip_date
source: Date: [[start]] - [[end]]
he: תאריך: [[start]] - [[end]]

# filter_chip_job
source: Job: [[name]]
he: עבודה: [[name]]

# filter_empty_state_title
source: No matching shifts
he: אין משמרות תואמות

# filter_empty_state_subtitle
source: Try adjusting your filters to see more results
he: נסה לשנות את המסננים כדי לראות תוצאות

# auth_login_title
source: Welcome Back
he: ברוכים השבים

# auth_register_title
source: Create New Account
he: יצירת חשבון חדש

# auth_full_name_label
source: Full Name
he: שם מלא

# auth_email_label
source: Email
he: אימייל

# auth_password_label
source: Password
he: סיסמה

# auth_error_name_empty
source: Please enter name
he: נא להזין שם

# auth_error_email_invalid
source: Invalid email
he: אימייל לא תקין

# auth_error_password_length
source: Password must be at least 6 characters
he: סיסמה חייבת להיות לפחות 6 תווים

# auth_login_button
source: Login
he: התחברות

# auth_register_button
source: Register
he: הרשמה

# auth_no_account_link
source: No account? Register now
he: אין לך חשבון? הירשם עכשיו

# auth_has_account_link
source: Already have an account? Login
he: כבר יש לך חשבון? התחבר

# auth_error_generic
source: An error occurred. Please try again.
he: שגיאה בביצוע הפעולה. נא לנסות שוב.

# settings_section_account
source: Account
he: חשבון

# settings_logout_title
source: Logout from system
he: התנתקות מהמערכת

# settings_logout_subtitle
source: Logout from current account
he: התנתקות מהחשבון הנוכחי

# settings_logout_dialog_title
source: Logout
he: התנתקות

# settings_logout_confirm_content
source: Are you sure you want to logout?
he: האם אתה בטוח שברצונך להתנתק?

# settings_logout_confirm_button
source: Logout
he: התנתק

# auth_login_success
source: Login successful
he: התחברת בהצלחה

# auth_register_success
source: Account created successfully
he: החשבון נוצר בהצלחה

# home_welcome_back
source: Hello, [[name]]
he: שלום, [[name]]

# settings_user_details_title
source: User Details
he: פרטי משתמש

# settings_user_name
source: Name
he: שם

# settings_user_email
source: Email
he: אימייל

# settings_user_password
source: Password
he: סיסמה

# settings_user_edit_title
source: Edit Profile
he: עריכת פרופיל

# settings_user_update_button
source: Update Details
he: עדכן פרטים

# settings_user_update_success
source: Profile updated successfully
he: הפרטים עודכנו בהצלחה

# settings_logout_success
source: Logged out successfully
he: התנתקת בהצלחה

# settings_byos_title
source: BYOS Sync
he: סנכרון BYOS

# settings_byos_connected
source: Connected to Google Drive
he: מחובר ל-Google Drive

# settings_byos_last_backup
source: Last backup: [[time]]
he: גיבוי אחרון: [[time]]

# settings_byos_backup_now
source: Backup Now
he: גיבוי עכשיו

# settings_byos_auto_sync
source: Auto Sync
he: סנכרון אוטומטי

# settings_byos_auto_sync_sub
source: Instantly backup changes to cloud
he: גיבוי שינויים באופן מיידי לענן

# settings_byos_disconnect
source: Disconnect
he: נתק

# settings_byos_upgrade_title
source: Create Shiftly Account
he: צור חשבון Shiftly

# settings_byos_upgrade_subtitle
source: Transfer BYOS data to our cloud for faster sync
he: העבר את נתוני ה-BYOS לענן שלנו לסנכרון מהיר יותר

# settings_byos_sync_backup_section
source: Sync & Backup
he: סנכרון וגיבוי

# settings_byos_login_shiftly
source: Login to Shiftly Account
he: התחבר לחשבון Shiftly

# settings_byos_login_shiftly_sub
source: Full sync in our cloud
he: סנכרון מלא בענן שלנו

# settings_byos_method_sub
source: Backup to your private cloud
he: גיבוי לענן הפרטי שלך

# settings_byos_restore_dialog_title
source: BYOS Sync
he: סנכרון BYOS

# settings_byos_restore_dialog_content
source: Would you like to restore existing data from your Google Drive?
he: האם תרצה לשחזר נתונים קיימים מה-Google Drive שלך?
